{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Lighting","order":1,"path":"folders/Notes/Lighting.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Items","order":16,"path":"folders/Objects/Items.yy",},
    {"name":"Lighting","order":1,"path":"folders/Objects/Lighting.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Lighting","order":2,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Extension Modules","order":1,"path":"folders/Scripts/Lighting/Extension Modules.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Scripts/Lighting/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":2,"path":"folders/Scripts/Lighting/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Lighting/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Scripts/Lighting/Lights/Static Storage.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Lighting/Misc.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Misc/Internal.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Lighting","order":1,"path":"folders/Shaders/Lighting.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Lighting","order":3,"path":"folders/Sprites/Lighting.yy",},
    {"name":"LUT","order":1,"path":"folders/Sprites/Lighting/LUT.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"sTorchGUI","order":13,"path":"sprites/sTorchGUI/sTorchGUI.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"DrawText","order":6,"path":"scripts/DrawText/DrawText.yy",},
    {"name":"sRedDoorOpen","order":21,"path":"sprites/sRedDoorOpen/sRedDoorOpen.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"tDecorative","order":1,"path":"tilesets/tDecorative/tDecorative.yy",},
    {"name":"TileSet2","order":8,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"oCandleA","order":9,"path":"objects/oCandleA/oCandleA.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"oShadowCaster","order":3,"path":"objects/oShadowCaster/oShadowCaster.yy",},
    {"name":"oCrate1","order":4,"path":"objects/oCrate1/oCrate1.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"sRock","order":17,"path":"sprites/sRock/sRock.yy",},
    {"name":"oRock","order":1,"path":"objects/oRock/oRock.yy",},
    {"name":"oCrate2","order":5,"path":"objects/oCrate2/oCrate2.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"oTestLightA","order":10,"path":"objects/oTestLightA/oTestLightA.yy",},
    {"name":"sRedkey","order":18,"path":"sprites/sRedkey/sRedkey.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"oDoorCol","order":24,"path":"objects/oDoorCol/oDoorCol.yy",},
    {"name":"sDecorative","order":9,"path":"sprites/sDecorative/sDecorative.yy",},
    {"name":"sShadowCaster","order":4,"path":"sprites/sShadowCaster/sShadowCaster.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"sItems","order":16,"path":"sprites/sItems/sItems.yy",},
    {"name":"oTestLightB","order":12,"path":"objects/oTestLightB/oTestLightB.yy",},
    {"name":"oTestLight2","order":7,"path":"objects/oTestLight2/oTestLight2.yy",},
    {"name":"sCandleA","order":12,"path":"sprites/sCandleA/sCandleA.yy",},
    {"name":"oGlobal","order":20,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"sLightTimer","order":10,"path":"sprites/sLightTimer/sLightTimer.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"sInventory","order":14,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"sCrate2","order":6,"path":"sprites/sCrate2/sCrate2.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"sSlot","order":15,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"InventoryRemove","order":4,"path":"scripts/InventoryRemove/InventoryRemove.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"oTorchGUI","order":13,"path":"objects/oTorchGUI/oTorchGUI.yy",},
    {"name":"InventoryAdd","order":5,"path":"scripts/InventoryAdd/InventoryAdd.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"oRedDoorOpen","order":22,"path":"objects/oRedDoorOpen/oRedDoorOpen.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"sCloth","order":11,"path":"sprites/sCloth/sCloth.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"sTilesetDungeonGates","order":7,"path":"sprites/sTilesetDungeonGates/sTilesetDungeonGates.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"oCloth","order":8,"path":"objects/oCloth/oCloth.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"obj_lightStatic","order":4,"path":"objects/obj_lightStatic/obj_lightStatic.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"oCandleB","order":11,"path":"objects/oCandleB/oCandleB.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"sCrate","order":5,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"oDoor","order":21,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oInventory","order":14,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oCol","order":23,"path":"objects/oCol/oCol.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"oRedkey","order":2,"path":"objects/oRedkey/oRedkey.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"InventorySearch","order":3,"path":"scripts/InventorySearch/InventorySearch.yy",},
    {"name":"sCrackedWall","order":19,"path":"sprites/sCrackedWall/sCrackedWall.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"sCol","order":22,"path":"sprites/sCol/sCol.yy",},
    {"name":"sTilesetDungeon","order":2,"path":"sprites/sTilesetDungeon/sTilesetDungeon.yy",},
    {"name":"oCrackedWall","order":18,"path":"objects/oCrackedWall/oCrackedWall.yy",},
    {"name":"oTestLight","order":2,"path":"objects/oTestLight/oTestLight.yy",},
    {"name":"oRedDoorClosed","order":19,"path":"objects/oRedDoorClosed/oRedDoorClosed.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"sRedDoorClosed","order":20,"path":"sprites/sRedDoorClosed/sRedDoorClosed.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"oLightTimer","order":6,"path":"objects/oLightTimer/oLightTimer.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"PlayerCollision","order":7,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
  ],
}