{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Lighting","order":1,"path":"folders/Notes/Lighting.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"GlobalPersistent","order":5,"path":"folders/Objects/GlobalPersistent.yy",},
    {"name":"ImmovableObjects","order":10,"path":"folders/Objects/ImmovableObjects.yy",},
    {"name":"InteractableObjects","order":9,"path":"folders/Objects/InteractableObjects.yy",},
    {"name":"PressurePlate","order":2,"path":"folders/Objects/InteractableObjects/PressurePlate.yy",},
    {"name":"RedDoor","order":1,"path":"folders/Objects/InteractableObjects/RedDoor.yy",},
    {"name":"InvisibleCollisionObjects","order":3,"path":"folders/Objects/InvisibleCollisionObjects.yy",},
    {"name":"Lighting","order":8,"path":"folders/Objects/Lighting.yy",},
    {"name":"LightingInstances","order":4,"path":"folders/Objects/Lighting/LightingInstances.yy",},
    {"name":"LightDecorations","order":1,"path":"folders/Objects/Lighting/LightingInstances/LightDecorations.yy",},
    {"name":"Pickable Items","order":7,"path":"folders/Objects/Pickable Items.yy",},
    {"name":"PlayerCharacter","order":2,"path":"folders/Objects/PlayerCharacter.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":2,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Fast Lights","order":6,"path":"folders/Scripts/Fast Lights.yy",},
    {"name":"Lights","order":1,"path":"folders/Scripts/Fast Lights/Lights.yy",},
    {"name":"Lighting","order":7,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Extension Modules","order":1,"path":"folders/Scripts/Lighting/Extension Modules.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Scripts/Lighting/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":2,"path":"folders/Scripts/Lighting/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Lighting/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Scripts/Lighting/Lights/Static Storage.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Lighting/Misc.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Misc/Internal.yy",},
    {"name":"PlayerFunctions","order":4,"path":"folders/Scripts/PlayerFunctions.yy",},
    {"name":"InventoryFunctions","order":3,"path":"folders/Scripts/PlayerFunctions/InventoryFunctions.yy",},
    {"name":"PlayerStateMachine","order":5,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Lighting","order":1,"path":"folders/Shaders/Lighting.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"PlayerFootstep","order":1,"path":"folders/Sounds/PlayerFootstep.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"DecorationsLights","order":8,"path":"folders/Sprites/DecorationsLights.yy",},
    {"name":"Doors","order":7,"path":"folders/Sprites/Doors.yy",},
    {"name":"BlueDoor","order":2,"path":"folders/Sprites/Doors/BlueDoor.yy",},
    {"name":"PressurePlate","order":3,"path":"folders/Sprites/Doors/PressurePlate.yy",},
    {"name":"RedDoor","order":1,"path":"folders/Sprites/Doors/RedDoor.yy",},
    {"name":"ImmovableSprites","order":9,"path":"folders/Sprites/ImmovableSprites.yy",},
    {"name":"InvisibleSprites","order":2,"path":"folders/Sprites/InvisibleSprites.yy",},
    {"name":"InitializationSprites","order":2,"path":"folders/Sprites/InvisibleSprites/InitializationSprites.yy",},
    {"name":"Lighting","order":6,"path":"folders/Sprites/Lighting.yy",},
    {"name":"LUT","order":1,"path":"folders/Sprites/Lighting/LUT.yy",},
    {"name":"Pickable Items","order":5,"path":"folders/Sprites/Pickable Items.yy",},
    {"name":"PlayerCharacter","order":1,"path":"folders/Sprites/PlayerCharacter.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"NPCs","order":10,"path":"folders/Sprites/NPCs.yy",},
    {"name":"NPC","order":11,"path":"folders/Objects/NPC.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oBlueDoorOpen","order":3,"path":"objects/oBlueDoorOpen/oBlueDoorOpen.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"sndFoostep2","order":1,"path":"sounds/sndFoostep2/sndFoostep2.yy",},
    {"name":"oShadowBlueDoor","order":1,"path":"objects/oShadowBlueDoor/oShadowBlueDoor.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_set_sprite","order":8,"path":"scripts/light_set_sprite/light_set_sprite.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"oPressurePlateWall","order":4,"path":"objects/oPressurePlateWall/oPressurePlateWall.yy",},
    {"name":"InventoryRemove","order":2,"path":"scripts/InventoryRemove/InventoryRemove.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"PlayerReignite","order":2,"path":"scripts/PlayerReignite/PlayerReignite.yy",},
    {"name":"oPressurePlateCol","order":3,"path":"objects/oPressurePlateCol/oPressurePlateCol.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"PlayerStateReignite","order":1,"path":"scripts/PlayerStateReignite/PlayerStateReignite.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"sTurkeyLeg","order":5,"path":"sprites/sTurkeyLeg/sTurkeyLeg.yy",},
    {"name":"sItems","order":1,"path":"sprites/sItems/sItems.yy",},
    {"name":"light_set_rotation","order":6,"path":"scripts/light_set_rotation/light_set_rotation.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"oPressureUnpressed","order":1,"path":"objects/oPressureUnpressed/oPressureUnpressed.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"sPressurePressed","order":1,"path":"sprites/sPressurePressed/sPressurePressed.yy",},
    {"name":"light_set_alpha","order":2,"path":"scripts/light_set_alpha/light_set_alpha.yy",},
    {"name":"sndFootstep4","order":3,"path":"sounds/sndFootstep4/sndFootstep4.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"sRedDoorOpen","order":1,"path":"sprites/sRedDoorOpen/sRedDoorOpen.yy",},
    {"name":"InventorySearch","order":1,"path":"scripts/InventorySearch/InventorySearch.yy",},
    {"name":"oRedDoorClosed","order":2,"path":"objects/oRedDoorClosed/oRedDoorClosed.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"sPressurePressedRock","order":2,"path":"sprites/sPressurePressedRock/sPressurePressedRock.yy",},
    {"name":"sTorch","order":1,"path":"sprites/sTorch/sTorch.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"DynamicLight","order":4,"path":"scripts/DynamicLight/DynamicLight.yy",},
    {"name":"sndFootstep6","order":5,"path":"sounds/sndFootstep6/sndFootstep6.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"sLightInit","order":2,"path":"sprites/sLightInit/sLightInit.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"oTorch","order":1,"path":"objects/oTorch/oTorch.yy",},
    {"name":"oBlueKey","order":2,"path":"objects/oBlueKey/oBlueKey.yy",},
    {"name":"sRock","order":3,"path":"sprites/sRock/sRock.yy",},
    {"name":"sPlayerReignite","order":2,"path":"sprites/sPlayerReignite/sPlayerReignite.yy",},
    {"name":"sBlueKey","order":4,"path":"sprites/sBlueKey/sBlueKey.yy",},
    {"name":"light_set_position","order":5,"path":"scripts/light_set_position/light_set_position.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"oTurkeyLeg","order":5,"path":"objects/oTurkeyLeg/oTurkeyLeg.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"oPressurePressedRock","order":2,"path":"objects/oPressurePressedRock/oPressurePressedRock.yy",},
    {"name":"oCoin","order":6,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oDraftCol","order":6,"path":"objects/oDraftCol/oDraftCol.yy",},
    {"name":"oShadowPP","order":6,"path":"objects/oShadowPP/oShadowPP.yy",},
    {"name":"PowerUp","order":5,"path":"scripts/PowerUp/PowerUp.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"sRedKey","order":2,"path":"sprites/sRedKey/sRedKey.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sGlobalSettings","order":1,"path":"sprites/sGlobalSettings/sGlobalSettings.yy",},
    {"name":"oShadowCaster","order":5,"path":"objects/oShadowCaster/oShadowCaster.yy",},
    {"name":"oPressurePlateWallOpen","order":5,"path":"objects/oPressurePlateWallOpen/oPressurePlateWallOpen.yy",},
    {"name":"oInventory","order":2,"path":"objects/oInventory/oInventory.yy",},
    {"name":"Coins","order":6,"path":"scripts/Coins/Coins.yy",},
    {"name":"oCoins","order":4,"path":"objects/oCoins/oCoins.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"sPowerUpArrow","order":4,"path":"sprites/sPowerUpArrow/sPowerUpArrow.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"sndFootstep3","order":2,"path":"sounds/sndFootstep3/sndFootstep3.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"oPowerUp","order":3,"path":"objects/oPowerUp/oPowerUp.yy",},
    {"name":"light_set_enable","order":4,"path":"scripts/light_set_enable/light_set_enable.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"oRedDoorOpen","order":3,"path":"objects/oRedDoorOpen/oRedDoorOpen.yy",},
    {"name":"sCoin","order":6,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sInventory","order":3,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"oRedKey","order":1,"path":"objects/oRedKey/oRedKey.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"oRock","order":3,"path":"objects/oRock/oRock.yy",},
    {"name":"sndFootstep7","order":6,"path":"sounds/sndFootstep7/sndFootstep7.yy",},
    {"name":"oBlueDoorClosed","order":2,"path":"objects/oBlueDoorClosed/oBlueDoorClosed.yy",},
    {"name":"oCLight","order":1,"path":"objects/oCLight/oCLight.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"sPressurePlateWallOpen","order":4,"path":"sprites/sPressurePlateWallOpen/sPressurePlateWallOpen.yy",},
    {"name":"sSlot","order":2,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"light_set_scale","order":7,"path":"scripts/light_set_scale/light_set_scale.yy",},
    {"name":"sShadowCaster","order":1,"path":"sprites/sShadowCaster/sShadowCaster.yy",},
    {"name":"sBlueDoorOpen","order":1,"path":"sprites/sBlueDoorOpen/sBlueDoorOpen.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"light_set_color","order":3,"path":"scripts/light_set_color/light_set_color.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"sPressurePlateWall","order":3,"path":"sprites/sPressurePlateWall/sPressurePlateWall.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"sndFootstep5","order":4,"path":"sounds/sndFootstep5/sndFootstep5.yy",},
    {"name":"oShadowRedDoor","order":1,"path":"objects/oShadowRedDoor/oShadowRedDoor.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"sDraftCol","order":3,"path":"sprites/sDraftCol/sDraftCol.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"PlayerUse","order":2,"path":"scripts/PlayerUse/PlayerUse.yy",},
    {"name":"light_delete","order":1,"path":"scripts/light_delete/light_delete.yy",},
    {"name":"oItem","order":4,"path":"objects/oItem/oItem.yy",},
    {"name":"oPPlateWallCol","order":4,"path":"objects/oPPlateWallCol/oPPlateWallCol.yy",},
  ],
}