{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Input","order":15,"path":"folders/Input.yy",},
    {"name":"(System)","order":1,"path":"folders/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Input/(System)/Classes.yy",},
    {"name":"2D Checkers","order":2,"path":"folders/Input/2D Checkers.yy",},
    {"name":"Accessibility","order":3,"path":"folders/Input/Accessibility.yy",},
    {"name":"Binding Access","order":4,"path":"folders/Input/Binding Access.yy",},
    {"name":"Binding Creators","order":5,"path":"folders/Input/Binding Creators.yy",},
    {"name":"Checkers","order":6,"path":"folders/Input/Checkers.yy",},
    {"name":"Configuration - Please edit these scripts!","order":7,"path":"folders/Input/Configuration - Please edit these scripts!.yy",},
    {"name":"Cursor","order":8,"path":"folders/Input/Cursor.yy",},
    {"name":"Exporting and Importing","order":9,"path":"folders/Input/Exporting and Importing.yy",},
    {"name":"Extended Verbs","order":10,"path":"folders/Input/Extended Verbs.yy",},
    {"name":"Gamepads (Direct)","order":11,"path":"folders/Input/Gamepads (Direct).yy",},
    {"name":"Gyro","order":12,"path":"folders/Input/Gyro.yy",},
    {"name":"Keyboard (Direct)","order":13,"path":"folders/Input/Keyboard (Direct).yy",},
    {"name":"Mouse (Direct)","order":14,"path":"folders/Input/Mouse (Direct).yy",},
    {"name":"Other","order":15,"path":"folders/Input/Other.yy",},
    {"name":"Players","order":16,"path":"folders/Input/Players.yy",},
    {"name":"Profiles","order":17,"path":"folders/Input/Profiles.yy",},
    {"name":"Sources","order":18,"path":"folders/Input/Sources.yy",},
    {"name":"Trigger Effects","order":19,"path":"folders/Input/Trigger Effects.yy",},
    {"name":"Verbs","order":20,"path":"folders/Input/Verbs.yy",},
    {"name":"Vibration","order":21,"path":"folders/Input/Vibration.yy",},
    {"name":"Virtual Buttons","order":22,"path":"folders/Input/Virtual Buttons.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Lighting","order":1,"path":"folders/Notes/Lighting.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Decorations","order":8,"path":"folders/Objects/Decorations.yy",},
    {"name":"GlobalPersistent","order":2,"path":"folders/Objects/GlobalPersistent.yy",},
    {"name":"ImmovableObjects","order":7,"path":"folders/Objects/ImmovableObjects.yy",},
    {"name":"InteractableObjects","order":6,"path":"folders/Objects/InteractableObjects.yy",},
    {"name":"LeverDoor","order":3,"path":"folders/Objects/InteractableObjects/LeverDoor.yy",},
    {"name":"PressurePlate","order":2,"path":"folders/Objects/InteractableObjects/PressurePlate.yy",},
    {"name":"RedDoor","order":1,"path":"folders/Objects/InteractableObjects/RedDoor.yy",},
    {"name":"InvisibleCollisionObjects","order":1,"path":"folders/Objects/InvisibleCollisionObjects.yy",},
    {"name":"RoomExits","order":9,"path":"folders/Objects/InvisibleCollisionObjects/RoomExits.yy",},
    {"name":"Lighting","order":5,"path":"folders/Objects/Lighting.yy",},
    {"name":"LightingInstances","order":4,"path":"folders/Objects/Lighting/LightingInstances.yy",},
    {"name":"LightDecorations","order":1,"path":"folders/Objects/Lighting/LightingInstances/LightDecorations.yy",},
    {"name":"NPC","order":9,"path":"folders/Objects/NPC.yy",},
    {"name":"Pickable Items","order":4,"path":"folders/Objects/Pickable Items.yy",},
    {"name":"UI","order":3,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":2,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Fast Lights","order":6,"path":"folders/Scripts/Fast Lights.yy",},
    {"name":"Lights","order":1,"path":"folders/Scripts/Fast Lights/Lights.yy",},
    {"name":"Lighting","order":7,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Extension Modules","order":1,"path":"folders/Scripts/Lighting/Extension Modules.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Scripts/Lighting/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":2,"path":"folders/Scripts/Lighting/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Lighting/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Scripts/Lighting/Lights/Static Storage.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Lighting/Misc.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Misc/Internal.yy",},
    {"name":"PlayerFunctions","order":4,"path":"folders/Scripts/PlayerFunctions.yy",},
    {"name":"InventoryFunctions","order":3,"path":"folders/Scripts/PlayerFunctions/InventoryFunctions.yy",},
    {"name":"PlayerStateMachine","order":5,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Transitions","order":9,"path":"folders/Scripts/Transitions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Lighting","order":1,"path":"folders/Shaders/Lighting.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"PlayerFootstep","order":1,"path":"folders/Sounds/PlayerFootstep.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Decorations","order":14,"path":"folders/Sprites/Decorations.yy",},
    {"name":"DecorationsLights","order":8,"path":"folders/Sprites/DecorationsLights.yy",},
    {"name":"Doors","order":7,"path":"folders/Sprites/Doors.yy",},
    {"name":"BlueDoor","order":2,"path":"folders/Sprites/Doors/BlueDoor.yy",},
    {"name":"LeverDoor","order":4,"path":"folders/Sprites/Doors/LeverDoor.yy",},
    {"name":"PressurePlate","order":3,"path":"folders/Sprites/Doors/PressurePlate.yy",},
    {"name":"RedDoor","order":1,"path":"folders/Sprites/Doors/RedDoor.yy",},
    {"name":"ImmovableSprites","order":9,"path":"folders/Sprites/ImmovableSprites.yy",},
    {"name":"InvisibleSprites","order":2,"path":"folders/Sprites/InvisibleSprites.yy",},
    {"name":"InitializationSprites","order":2,"path":"folders/Sprites/InvisibleSprites/InitializationSprites.yy",},
    {"name":"Lighting","order":6,"path":"folders/Sprites/Lighting.yy",},
    {"name":"LUT","order":1,"path":"folders/Sprites/Lighting/LUT.yy",},
    {"name":"NPCs","order":10,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Pickable Items","order":5,"path":"folders/Sprites/Pickable Items.yy",},
    {"name":"PlayerCharacter","order":1,"path":"folders/Sprites/PlayerCharacter.yy",},
    {"name":"Tilesets","order":3,"path":"folders/Sprites/Tilesets.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"UsableObjects","order":13,"path":"folders/Sprites/UsableObjects.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"input_mouse_dy","order":8,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"oBlueDoorOpen","order":3,"path":"objects/oBlueDoorOpen/oBlueDoorOpen.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_multiplayer_params_set","order":2,"path":"scripts/input_multiplayer_params_set/input_multiplayer_params_set.yy",},
    {"name":"__input_steam_type_set","order":34,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"input_binding_threshold_set","order":14,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"__input_config_profiles","order":9,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"input_check_opposing_pressed","order":8,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"sndFoostep2","order":1,"path":"sounds/sndFoostep2/sndFoostep2.yy",},
    {"name":"oShadowBlueDoor","order":1,"path":"objects/oShadowBlueDoor/oShadowBlueDoor.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"__input_source_relinquish","order":32,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":14,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"oRoomExitLV1","order":2,"path":"objects/oRoomExitLV1/oRoomExitLV1.yy",},
    {"name":"input_binding_scan_abort","order":7,"path":"scripts/input_binding_scan_abort/input_binding_scan_abort.yy",},
    {"name":"interact2","order":7,"path":"objects/interact2/interact2.yy",},
    {"name":"input_cursor_set","order":11,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_mouse_coord_space_set","order":6,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"__input_gamepad_set_mapping","order":12,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"sRoomExit","order":12,"path":"sprites/sRoomExit/sRoomExit.yy",},
    {"name":"input_xy_quick_pressed","order":5,"path":"scripts/input_xy_quick_pressed/input_xy_quick_pressed.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"light_set_sprite","order":8,"path":"scripts/light_set_sprite/light_set_sprite.yy",},
    {"name":"input_gyro_params_set","order":3,"path":"scripts/input_gyro_params_set/input_gyro_params_set.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":26,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"input_check_double_released","order":3,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_binding_get_verbs","order":6,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_check_press_most_recent","order":10,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"__input_load_blacklist_csv","order":22,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_gamepads_get_status","order":11,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"oPressurePlateWall","order":4,"path":"objects/oPressurePlateWall/oPressurePlateWall.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"InventoryRemove","order":2,"path":"scripts/InventoryRemove/InventoryRemove.yy",},
    {"name":"input_cursor_limit_remove","order":8,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"sCrate2","order":1,"path":"sprites/sCrate2/sCrate2.yy",},
    {"name":"PlayerCollision","order":1,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"PlayerReignite","order":2,"path":"scripts/PlayerReignite/PlayerReignite.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_check_opposing_repeat","order":9,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"oPressurePlateCol","order":3,"path":"objects/oPressurePlateCol/oPressurePlateCol.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"input_y","order":6,"path":"scripts/input_y/input_y.yy",},
    {"name":"input_mouse_in_bounds","order":9,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"__input_config_external_data","order":1,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"input_cursor_x","order":15,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_check_released","order":13,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"__input_system_tick","order":37,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_mouse_check_pressed","order":3,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"PlayerStateReignite","order":1,"path":"scripts/PlayerStateReignite/PlayerStateReignite.yy",},
    {"name":"input_ignore_key_add","order":7,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"__input_hotswap_tick","order":16,"path":"scripts/__input_hotswap_tick/__input_hotswap_tick.yy",},
    {"name":"input_binding_scan_clear_params","order":8,"path":"scripts/input_binding_scan_clear_params/input_binding_scan_clear_params.yy",},
    {"name":"__input_exception_handler","order":4,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"input_combo_get_phase","order":2,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_system","order":36,"path":"scripts/__input_system/__input_system.yy",},
    {"name":"sTurkeyLeg","order":5,"path":"sprites/sTurkeyLeg/sTurkeyLeg.yy",},
    {"name":"input_color_get","order":3,"path":"scripts/input_color_get/input_color_get.yy",},
    {"name":"__input_config_vibration","order":13,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_gamepad_is_connected","order":9,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"sItems","order":1,"path":"sprites/sItems/sItems.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"light_set_rotation","order":6,"path":"scripts/light_set_rotation/light_set_rotation.yy",},
    {"name":"__input_config_gamepads","order":2,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"input_gamepad_is_axis","order":8,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"oPressureUnpressed","order":1,"path":"objects/oPressureUnpressed/oPressureUnpressed.yy",},
    {"name":"oLever_2","order":4,"path":"objects/oLever_2/oLever_2.yy",},
    {"name":"rLevel_2","order":1,"path":"rooms/rLevel_2/rLevel_2.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"input_player_ghost_set","order":9,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"sPressurePressed","order":1,"path":"sprites/sPressurePressed/sPressurePressed.yy",},
    {"name":"input_window_has_focus","order":11,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"light_set_alpha","order":2,"path":"scripts/light_set_alpha/light_set_alpha.yy",},
    {"name":"input_cursor_elastic_set","order":4,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"__input_csv_to_array","order":3,"path":"scripts/__input_csv_to_array/__input_csv_to_array.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"sndFootstep4","order":3,"path":"sounds/sndFootstep4/sndFootstep4.yy",},
    {"name":"__input_config_verb_behaviour","order":11,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_verb_group_is_active","order":3,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"__input_virtual_player_set","order":40,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"sRedDoorOpen","order":1,"path":"sprites/sRedDoorOpen/sRedDoorOpen.yy",},
    {"name":"InventorySearch","order":1,"path":"scripts/InventorySearch/InventorySearch.yy",},
    {"name":"input_verb_group_active","order":2,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_mouse_moved","order":10,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"oRedDoorClosed","order":2,"path":"objects/oRedDoorClosed/oRedDoorClosed.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"input_binding_virtual_button","order":13,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"sPressurePressedRock","order":2,"path":"sprites/sPressurePressedRock/sPressurePressedRock.yy",},
    {"name":"input_source_mode_set","order":7,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"sTorch","order":1,"path":"sprites/sTorch/sTorch.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"input_color_set","order":5,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"sBonfire","order":1,"path":"sprites/sBonfire/sBonfire.yy",},
    {"name":"rLevel_3","order":4,"path":"rooms/rLevel_3/rLevel_3.yy",},
    {"name":"oCandle4","order":5,"path":"objects/oCandle4/oCandle4.yy",},
    {"name":"input_multiplayer_params_get","order":1,"path":"scripts/input_multiplayer_params_get/input_multiplayer_params_get.yy",},
    {"name":"__input_player_tick_sources","order":28,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"DynamicLight","order":4,"path":"scripts/DynamicLight/DynamicLight.yy",},
    {"name":"oCLight4","order":7,"path":"objects/oCLight4/oCLight4.yy",},
    {"name":"sndFootstep6","order":5,"path":"sounds/sndFootstep6/sndFootstep6.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_binding_get_icon","order":3,"path":"scripts/input_binding_get_icon/input_binding_get_icon.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"input_binding_get_name","order":4,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"sLightInit","order":2,"path":"sprites/sLightInit/sLightInit.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"__input_gamepad_set_description","order":11,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"oLeverDoorCol","order":1,"path":"objects/oLeverDoorCol/oLeverDoorCol.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"input_check_long_pressed","order":5,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"oAscend","order":8,"path":"objects/oAscend/oAscend.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"__input_gamepad_set_type","order":13,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"input_cursor_translate","order":14,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"__input_gamepad_set_blacklist","order":10,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"oTorch","order":1,"path":"objects/oTorch/oTorch.yy",},
    {"name":"sBarrel","order":2,"path":"sprites/sBarrel/sBarrel.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"oBlueKey","order":2,"path":"objects/oBlueKey/oBlueKey.yy",},
    {"name":"sRock","order":3,"path":"sprites/sRock/sRock.yy",},
    {"name":"input_binding_swap","order":11,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"wow","order":6,"path":"sprites/wow/wow.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"__input_config_keyboard","order":6,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":7,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"sPlayerReignite","order":2,"path":"sprites/sPlayerReignite/sPlayerReignite.yy",},
    {"name":"sBlueKey","order":4,"path":"sprites/sBlueKey/sBlueKey.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"light_set_position","order":5,"path":"scripts/light_set_position/light_set_position.yy",},
    {"name":"interact","order":5,"path":"sprites/interact/interact.yy",},
    {"name":"input_player_ghost_get","order":8,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_gamepad_reset_color","order":9,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"__input_string_contains","order":35,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"input_player_connected","order":3,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"oBarrel","order":2,"path":"objects/oBarrel/oBarrel.yy",},
    {"name":"input_mouse_dx","order":7,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_check_repeat","order":14,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_binding_scan_get_params","order":9,"path":"scripts/input_binding_scan_get_params/input_binding_scan_get_params.yy",},
    {"name":"sPixel","order":11,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"input_binding_threshold_get","order":13,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"__input_snap_to_json","order":31,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"__input_transform_coordinate","order":38,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"input_axis_threshold_set","order":1,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"oTurkeyLeg","order":5,"path":"objects/oTurkeyLeg/oTurkeyLeg.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"oPressurePressedRock","order":2,"path":"objects/oPressurePressedRock/oPressurePressedRock.yy",},
    {"name":"__input_config_multiplayer","order":8,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"oCoin","order":6,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oRoomExitMM","order":1,"path":"objects/oRoomExitMM/oRoomExitMM.yy",},
    {"name":"__input_release_multimonitor_cursor","order":29,"path":"scripts/__input_release_multimonitor_cursor/__input_release_multimonitor_cursor.yy",},
    {"name":"oDraftCol","order":6,"path":"objects/oDraftCol/oDraftCol.yy",},
    {"name":"oShadowPP","order":6,"path":"objects/oShadowPP/oShadowPP.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"PowerUp","order":5,"path":"scripts/PowerUp/PowerUp.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"input_clear_momentary","order":2,"path":"scripts/input_clear_momentary/input_clear_momentary.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"__input_binding_get_label","order":2,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"oLever_1","order":3,"path":"objects/oLever_1/oLever_1.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"sLeverUsed","order":1,"path":"sprites/sLeverUsed/sLeverUsed.yy",},
    {"name":"sRedKey","order":2,"path":"sprites/sRedKey/sRedKey.yy",},
    {"name":"tDecorations","order":1,"path":"tilesets/tDecorations/tDecorations.yy",},
    {"name":"input_combo_get_phase_count","order":3,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"oCandle2","order":3,"path":"objects/oCandle2/oCandle2.yy",},
    {"name":"input_check_double","order":1,"path":"scripts/input_check_double/input_check_double.yy",},
    {"name":"input_icons","order":6,"path":"scripts/input_icons/input_icons.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"input_binding_scan_set_params","order":11,"path":"scripts/input_binding_scan_set_params/input_binding_scan_set_params.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"__input_config_general","order":3,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"oCrate2","order":1,"path":"objects/oCrate2/oCrate2.yy",},
    {"name":"sGlobalSettings","order":1,"path":"sprites/sGlobalSettings/sGlobalSettings.yy",},
    {"name":"oCandle3","order":4,"path":"objects/oCandle3/oCandle3.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_source_share","order":9,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"oShadowCaster","order":5,"path":"objects/oShadowCaster/oShadowCaster.yy",},
    {"name":"sqFadeIn","order":1,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"__input_key_name_set","order":20,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"rLevel_4","order":5,"path":"rooms/rLevel_4/rLevel_4.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_config_verbs_and_bindings","order":12,"path":"scripts/__input_config_verbs_and_bindings/__input_config_verbs_and_bindings.yy",},
    {"name":"oPressurePlateWallOpen","order":5,"path":"objects/oPressurePlateWallOpen/oPressurePlateWallOpen.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_tick","order":10,"path":"scripts/input_tick/input_tick.yy",},
    {"name":"__input_initialize","order":17,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"oBonfire1","order":8,"path":"objects/oBonfire1/oBonfire1.yy",},
    {"name":"__input_load_type_csv","order":23,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"input_cursor_speed_set","order":13,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"oInventory","order":2,"path":"objects/oInventory/oInventory.yy",},
    {"name":"input_player_swap","order":10,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"Coins","order":6,"path":"scripts/Coins/Coins.yy",},
    {"name":"oRoomExitLV3","order":4,"path":"objects/oRoomExitLV3/oRoomExitLV3.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"oCoins","order":4,"path":"objects/oCoins/oCoins.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_check_opposing","order":7,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"__input_key_get_name","order":18,"path":"scripts/__input_key_get_name/__input_key_get_name.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_source_using","order":10,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"Sprite61","order":16,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"input_check_pressed","order":11,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"oCLight2","order":2,"path":"objects/oCLight2/oCLight2.yy",},
    {"name":"sPowerUpArrow","order":4,"path":"sprites/sPowerUpArrow/sPowerUpArrow.yy",},
    {"name":"oBonfire3","order":12,"path":"objects/oBonfire3/oBonfire3.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_gyro_enabled_set","order":1,"path":"scripts/input_gyro_enabled_set/input_gyro_enabled_set.yy",},
    {"name":"input_check_long","order":4,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"oBonfire2","order":10,"path":"objects/oBonfire2/oBonfire2.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"rMainMenu","order":3,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"oBLight3","order":13,"path":"objects/oBLight3/oBLight3.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_ignore_key_remove","order":8,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"sndFootstep3","order":2,"path":"sounds/sndFootstep3/sndFootstep3.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"input_cursor_limit_circle","order":6,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_key_is_ignored","order":19,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"oPowerUp","order":3,"path":"objects/oPowerUp/oPowerUp.yy",},
    {"name":"__input_config_hotswap","order":4,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_finalize_verb_groups","order":6,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_config_touch","order":10,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"input_cursor_elastic_remove","order":3,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"oShadowLeverDoor","order":2,"path":"objects/oShadowLeverDoor/oShadowLeverDoor.yy",},
    {"name":"light_set_enable","order":4,"path":"scripts/light_set_enable/light_set_enable.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"sDecorations2","order":2,"path":"sprites/sDecorations2/sDecorations2.yy",},
    {"name":"input_binding_is_valid","order":7,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_cursor_limit_get","order":7,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"oRedDoorOpen","order":3,"path":"objects/oRedDoorOpen/oRedDoorOpen.yy",},
    {"name":"input_player_connected_count","order":4,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"__input_player_apply_trigger_effects","order":27,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"sDecorations","order":1,"path":"sprites/sDecorations/sDecorations.yy",},
    {"name":"input_binding_set_safe","order":10,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_cursor_limit_aabb","order":5,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"sCoin","order":6,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sInventory","order":3,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"oRedKey","order":1,"path":"objects/oRedKey/oRedKey.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"oRock","order":3,"path":"objects/oRock/oRock.yy",},
    {"name":"input_cursor_elastic_get","order":2,"path":"scripts/input_cursor_elastic_get/input_cursor_elastic_get.yy",},
    {"name":"sndFootstep7","order":6,"path":"sounds/sndFootstep7/sndFootstep7.yy",},
    {"name":"__input_steam_handles_changed","order":33,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"input_is_analogue","order":17,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"oBlueDoorClosed","order":2,"path":"objects/oBlueDoorClosed/oBlueDoorClosed.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"oCLight","order":1,"path":"objects/oCLight/oCLight.yy",},
    {"name":"input_binding_set","order":9,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"input_verb_set","order":4,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":7,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"MACROS","order":2,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"input_binding_scan_start","order":12,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_value_is_binding","order":14,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"__input_config_icons","order":5,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"input_mouse_check","order":2,"path":"scripts/input_mouse_check/input_mouse_check.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_gamepad_value","order":10,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_check_long_released","order":6,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_binding_remove","order":8,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":15,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"input_color_reset","order":4,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"input_swap_gamepad_ab","order":9,"path":"scripts/input_swap_gamepad_ab/input_swap_gamepad_ab.yy",},
    {"name":"movement","order":6,"path":"objects/movement/movement.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"__input_gamepad_guid_parse","order":8,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"input_cursor_y","order":16,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_player_get_gamepad_type","order":6,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_player_get_gamepad","order":5,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"sPressurePlateWallOpen","order":4,"path":"sprites/sPressurePlateWallOpen/sPressurePlateWallOpen.yy",},
    {"name":"sAscend","order":7,"path":"sprites/sAscend/sAscend.yy",},
    {"name":"input_cursor_previous_x","order":9,"path":"scripts/input_cursor_previous_x/input_cursor_previous_x.yy",},
    {"name":"__input_finalize_default_profiles","order":5,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"sSlot","order":2,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"input_cursor_previous_y","order":10,"path":"scripts/input_cursor_previous_y/input_cursor_previous_y.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"input_combo_create","order":1,"path":"scripts/input_combo_create/input_combo_create.yy",},
    {"name":"input_cursor_speed_get","order":12,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"light_set_scale","order":7,"path":"scripts/light_set_scale/light_set_scale.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"__input_validate_macros","order":39,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"input_binding_get_source_type","order":5,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"oCLight3","order":6,"path":"objects/oCLight3/oCLight3.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"sShadowCaster","order":1,"path":"sprites/sShadowCaster/sShadowCaster.yy",},
    {"name":"sBlueDoorOpen","order":1,"path":"sprites/sBlueDoorOpen/sBlueDoorOpen.yy",},
    {"name":"input_mouse_check_released","order":4,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_source_set","order":8,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_mode_get","order":6,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"oRoomExitLV2","order":3,"path":"objects/oRoomExitLV2/oRoomExitLV2.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"light_set_color","order":3,"path":"scripts/light_set_color/light_set_color.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"input_binding_test_collisions","order":12,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"sPressurePlateWall","order":3,"path":"sprites/sPressurePlateWall/sPressurePlateWall.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"input_held_time_released","order":16,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"oBLight1","order":9,"path":"objects/oBLight1/oBLight1.yy",},
    {"name":"sLeverDoorOpen","order":1,"path":"sprites/sLeverDoorOpen/sLeverDoorOpen.yy",},
    {"name":"input_check_double_pressed","order":2,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"__input_sdl2_database_funcs","order":30,"path":"scripts/__input_sdl2_database_funcs/__input_sdl2_database_funcs.yy",},
    {"name":"input_check_quick_pressed","order":12,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"input_mouse_coord_space_get","order":5,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"__input_mouse_button","order":24,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"input_gyro_params_get","order":2,"path":"scripts/input_gyro_params_get/input_gyro_params_get.yy",},
    {"name":"oBLight2","order":11,"path":"objects/oBLight2/oBLight2.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"__input_gamepad_find_in_sdl2_database","order":7,"path":"scripts/__input_gamepad_find_in_sdl2_database/__input_gamepad_find_in_sdl2_database.yy",},
    {"name":"input_value","order":18,"path":"scripts/input_value/input_value.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"sndFootstep5","order":4,"path":"sounds/sndFootstep5/sndFootstep5.yy",},
    {"name":"oShadowRedDoor","order":1,"path":"objects/oShadowRedDoor/oShadowRedDoor.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"__input_keyboard_key","order":21,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_held_time","order":15,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"sDraftCol","order":3,"path":"sprites/sDraftCol/sDraftCol.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"oBonfire","order":1,"path":"objects/oBonfire/oBonfire.yy",},
    {"name":"tDecorations2","order":2,"path":"tilesets/tDecorations2/tDecorations2.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"__input_multiline_macros","order":25,"path":"scripts/__input_multiline_macros/__input_multiline_macros.yy",},
    {"name":"LeverUsage","order":7,"path":"scripts/LeverUsage/LeverUsage.yy",},
    {"name":"oSafeZone","order":4,"path":"sprites/oSafeZone/oSafeZone.yy",},
    {"name":"input_binding_scan_in_progress","order":10,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"input_players_get_status","order":11,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"PlayerUse","order":2,"path":"scripts/PlayerUse/PlayerUse.yy",},
    {"name":"light_delete","order":1,"path":"scripts/light_delete/light_delete.yy",},
    {"name":"input_verb_get_group","order":1,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"oItem","order":4,"path":"objects/oItem/oItem.yy",},
    {"name":"oPPlateWallCol","order":4,"path":"objects/oPPlateWallCol/oPPlateWallCol.yy",},
  ],
}